apiVersion: v1
kind: Service
metadata:
  name: mopsi-backend
  labels:
    app: mospi-backend
spec:
  type: NodePort
  selector:
    app: mospi-backend
  ports:
    - port: 3000           # Service port
      targetPort: 3000      # Container's port
      nodePort: 30030      # External NodePort (in the 30000-32767 range)
